#projectSection {
    display: none;
    width: 100vw;
    max-width: 1000px;
    opacity: 0;
    transition: 0.7s linear;
    position: relative;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    width: 100%;
}

.grid-wrapper > div {
    background-color: white;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.grid-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: white;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}