*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 16px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    /* background-image: url(paper.jpeg); */
    background-size: contain;
    background-position: center;
}

a {
    color: white;
    text-decoration: none;
}

#paperOverlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #e8e8e8;
    top: 0px;
    left: 0px;
}

#projectSection {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%);
    width: 80vw;
    max-width: 1000px;
    transition: 0.7s linear;
    z-index: 3;
    padding-bottom: 100px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 275px;
    grid-auto-flow: dense;
    width: 100%;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 1000px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (max-width: 700px) {
    .grid-wrapper {
        grid-template-columns: minmax(250px, 1fr);
    }

    .grid-wrapper .wide {
        grid-column: span 1;
    }

    .grid-wrapper .tall {
        grid-row: span 2;
    }

    .grid-wrapper .big {
        grid-column: span 1;
        grid-row: span 2;
    }
}

.box {
    /* background-image: linear-gradient(90deg, #efefef, #ccc); */
    /* background-color: white; */
    background: #e8e8e8;
    box-shadow: 10px 10px 20px #acacac,
                -10px -10px 20px #ffffff;
    border-radius: 6px;
    display: grid;
    position: relative;
}

.box-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.2;
}

.not-used {
    background-color: rgb(11, 12, 13) !important;
    color: rgb(37, 40, 43);
    justify-content: center;
    font-size: 12px;
    align-items: center;
}

.top-left {
    grid-template-columns: 40px 1fr;
    grid-template-rows: 36px 1fr;

    .box-content {
        border-radius: 15px 0 5px 0;
        overflow: hidden;
        background-color: rgb(29, 29, 31);
    }

    .studio-button {
        position: absolute;
        bottom: 16px;
        right: 16px;
    }
}

.top-right {
    grid-template-columns: 1fr 40px;
    grid-template-rows: 36px 1fr;

    .box-content {
        border-radius: 0 15px 0 5px;
        overflow: hidden;
        background-color: rgb(29, 29, 31);
    }

    .studio-button {
        position: absolute;
        bottom: 16px;
        left: 16px;
    }
}

.box-icon {
    display: grid;
    place-items: center;
    padding-top: 10px;
    height: 36px;
}

.bottom-right {
    grid-template-columns: 1fr 40px;
    grid-template-rows: 1fr 36px;

    .box-content {
        border-radius: 5px 0 15px 0;
        overflow: hidden;
        background-color: rgb(29, 29, 31);
    }

    .studio-button {
        position: absolute;
        top: 16px;
        left: 16px;
    }

    .box-icon {
        padding-top: 0px;
        padding-bottom: 10px;
    }
}

.box-title {
    height: 36px;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 16px;
    font-size: 14px;
    letter-spacing: 0.125em;
}

.box-label {
    white-space: nowrap;
    display: flex;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 10px;
    padding-top: 16px;
}

.studio-button {
    display: flex;
    align-items: center;
    background: black;
    color: white;
    padding: 4px 21px 5px 6px;
    border-radius: 50px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
    transition: 0.35s ease all;
    overflow: hidden;
    max-width: 22px;
}

.studio-button-icon {
    position: relative;
    top: 1px;
}

.studio-button-label {
    text-transform: uppercase;
    font-size: 10px;
    white-space: nowrap;
    padding: 0 5px;
    opacity: 0;
    transform: translateX(10px);
    transition: 0.25s ease all;
}

.box:hover {    
    .studio-button {
        max-width: 100%;
    }

    .studio-button-label {
        opacity: 1;
        transform: translateX(0);
        transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
    }

    .box-content img {
        opacity: 1;
        transition: 0.25s ease-in;
    }

    .box-content .tags {
        opacity: 0;
        transition: 0.25s ease-in;
    }
}

.studio-button:hover {
    cursor: pointer;
}

.tags {
    position: absolute;
    top: 42px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 8px;
    padding-right: 10px;
    z-index: 2;
}

.top-right .tags{
    padding-right: 30px;
}

.bottom-right .tags{
    padding-right: 30px;
}

.bottom-right .tags {
    top: auto;
    bottom: 42px;
}

.tag {
    width: auto;
    height: auto;
    font-size: 10px;
    border-radius: 5px;
    margin: 3px 3px;
    padding: 5px 12px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.tag i {
    font-size: 1.25em;
    padding-right: 7px;
}